
let a = 1;//导出一个空对象 防止ts编译时报错

//导出一个空对象 
// 不在乎导出什么 只要存在导出 就会被打包成一个独立的模块
// 独立的模块拥有独立的命名空间
// 这样就可以在html中引用了

let name: string = 'Ron';//ts编译后会变成js

export {};